<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script type="text/javascript" src="scripts/main.js"></script>
  <title>Laberinto</title>
</head>
<body>
  <center>
    <font color="blue" face="comic sans ms" size="50px"><b>Laberinto</b></font>
    <hr size="3px" color="orange"/>
  </center>
    <p>Este ha sido mi primer proyecto de JavaScript. He hecho un laberinto que, al poner el cursor en la hierba, en la línea de meta o en el inicio, apareceran distintos mensajes. El programa que he utilizado para programarlo ha sido <b>Visual Studio Code</b></p>
  <center>
    <table border="5" bgcolor="white">
      <tr>
        <td onmouseover="Muerte()"> <img src="BLOQUE.jpeg" width="100px" height="100px"> </td>
        <td onmouseover="Muerte()"> <img src="BLOQUE.jpeg" width="100px" height="100px"> </td>
        <td onmouseover="Muerte()"> <img src="BLOQUE.jpeg" width="100px" height="100px"> </td>
        <td onmouseover="Muerte()"> <img src="BLOQUE.jpeg" width="100px" height="100px"> </td>
        <td onmouseover="Muerte()"> <img src="BLOQUE.jpeg" width="100px" height="100px"> </td>
        <td onmouseover="Muerte()"> <img src="BLOQUE.jpeg" width="100px" height="100px"> </td>
        <td onmouseover="Muerte()"> <img src="BLOQUE.jpeg" width="100px" height="100px"> </td>
      </tr>
      <tr>
        <td onmouseover="Empezar()"> <img src="START.jpg" width="100px" height="100px"> </td>
        <td onmouseover="Muerte()"> <img src="BLOQUE.jpeg" width="100px" height="100px"> </td>
        <td onmouseover="Muerte()"> <img src="BLOQUE.jpeg" width="100px" height="100px"> </td>
        <td onmouseover="Muerte()"> <img src="BLOQUE.jpeg" width="100px" height="100px"> </td>
        <td onmouseover="Muerte()"> <img src="BLOQUE.jpeg" width="100px" height="100px"> </td>
        <td onmouseover="Muerte()"> <img src="BLOQUE.jpeg" width="100px" height="100px"> </td>
        <td onmouseover="Muerte()"> <img src="BLOQUE.jpeg" width="100px" height="100px"> </td>
      </tr>
      <tr>
        <td> ㅤ </td>
        <td onmouseover="Muerte()"> <img src="BLOQUE.jpeg" width="100px" height="100px"> </td>
        <td onmouseover="Muerte()"> <img src="BLOQUE.jpeg" width="100px" height="100px"> </td>
        <td onmouseover="Muerte()"> <img src="BLOQUE.jpeg" width="100px" height="100px"> </td>
        <td onmouseover="Muerte()"> <img src="BLOQUE.jpeg" width="100px" height="100px"> </td>
        <td onmouseover="Muerte()"> <img src="BLOQUE.jpeg" width="100px" height="100px"> </td>
        <td onmouseover="ganar()"> <img src="FINISH.png" width="100px" height="100px"> </td>
      </tr>
      <tr>
        <td> ㅤ </td>
        <td onmouseover="Muerte()"> <img src="BLOQUE.jpeg" width="100px" height="100px"> </td>
        <td> ㅤ </td>
        <td onmouseover="Muerte()"> <img src="BLOQUE.jpeg" width="100px" height="100px"> </td>
        <td onmouseover="Muerte()"> <img src="BLOQUE.jpeg" width="100px" height="100px"> </td>
        <td onmouseover="Muerte()"> <img src="BLOQUE.jpeg" width="100px" height="100px"> </td>
        <td> ㅤ </td>
      </tr>
      <tr>
        <td> ㅤ </td>
        <td> ㅤ </td>
        <td> ㅤ </td>
        <td onmouseover="Muerte()"> <img src="BLOQUE.jpeg" width="100px" height="100px"> </td>
        <td> ㅤ </td>
        <td> ㅤ
           </td>
        <td> ㅤ </td>
      </tr>
      <tr>
        <td> ㅤ </td>
        <td onmouseover="Muerte()"> <img src="BLOQUE.jpeg" width="100px" height="100px"> </td>
        <td onmouseover="Muerte()"> <img src="BLOQUE.jpeg" width="100px" height="100px"> </td>
        <td onmouseover="Muerte()"> <img src="BLOQUE.jpeg" width="100px" height="100px"> </td>
        <td> ㅤ </td>
        <td onmouseover="Muerte()"> <img src="BLOQUE.jpeg" width="100px" height="100px"> </td>
        <td> ㅤ </td>
      </tr>
      <tr>
        <td> ㅤ </td>
        <td> ㅤ </td>
        <td> ㅤ </td>
        <td> ㅤ </td>
        <td> ㅤ </td>
        <td onmouseover="Muerte()"> <img src="BLOQUE.jpeg" width="100px" height="100px"> </td>
        <td onmouseover="Muerte()"> <img src="BLOQUE.jpeg" width="100px" height="100px"> </td>
      </tr>
    </table>
    </center>
</body>
</html>